<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login</title>
</head>
<body>
<!-- Script 3.1 - feedback.html -->
<div><p>Please complete this form to submit your Login:</p>

    <!-- <form action="process_Login.php"> method = "get" -->
    <form action = "process_Login.php" method = 'get'>



        <p>Login: <input type="text" name="login" size="20" required></p>

       <p>password : <input type="password" name="password" size="20" required></p>

        <input type="submit" name="submit" value="Send My Login">

    </form>
</div>
</body>
</html>